.. _application:

Application
===========

.. toctree::
    :maxdepth: 2

Introduction
------------

.. figure:: /images/Module_schema.png

Application Identifier
----------------------

app name + role + env


Cloud Configuration
-------------------

 * Source Image (source AMI)

 * Networking

 * Scale


Features: Libs and services
---------------------------

  * Salt formulas or/and ansible roles

  * Versions


Modules
-------
Modules

.. figure:: /images/Application_Module_schema.png

Notifications
-------------

Mail notification

Bootstrap hooks
---------------
Bootstrap hooks behaviour
