<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Morea Ghost 16.02 documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to Morea Ghost&#39;s documentation!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Quick Start</text>
      </navLabel>
      <content src="rst/quick-start.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Quick Start</text>
        </navLabel>
        <content src="rst/quick-start.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Ghost Features</text>
        </navLabel>
        <content src="rst/quick-start.html#ghost-features" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Ressources Presentation</text>
        </navLabel>
        <content src="rst/quick-start.html#ressources-presentation" />
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Ressources Presentation</text>
          </navLabel>
          <content src="rst/quick-start.html#ressources-presentation" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Application</text>
          </navLabel>
          <content src="rst/quick-start.html#application" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Job</text>
          </navLabel>
          <content src="rst/quick-start.html#job" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint9" playOrder="7">
      <navLabel>
        <text>Continous Deployment</text>
      </navLabel>
      <content src="rst/cd.html" />
    </navPoint>
    <navPoint id="navPoint10" playOrder="8">
      <navLabel>
        <text>Workflow</text>
      </navLabel>
      <content src="rst/workflow.html" />
      <navPoint id="navPoint11" playOrder="8">
        <navLabel>
          <text>Workflow</text>
        </navLabel>
        <content src="rst/workflow.html" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>Deployment workflow</text>
        </navLabel>
        <content src="rst/workflow.html#deployment-workflow" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Bootstrap workflow</text>
        </navLabel>
        <content src="rst/workflow.html#bootstrap-workflow" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="11">
      <navLabel>
        <text>User Interface</text>
      </navLabel>
      <content src="rst/ui.html" />
    </navPoint>
    <navPoint id="navPoint15" playOrder="12">
      <navLabel>
        <text>Ghost API</text>
      </navLabel>
      <content src="rst/api.html" />
    </navPoint>
    <navPoint id="navPoint16" playOrder="13">
      <navLabel>
        <text>Console client</text>
      </navLabel>
      <content src="rst/cli.html" />
    </navPoint>
    <navPoint id="navPoint17" playOrder="14">
      <navLabel>
        <text>Ressources</text>
      </navLabel>
      <content src="rst/ressources.html" />
      <navPoint id="navPoint18" playOrder="14">
        <navLabel>
          <text>Ressources</text>
        </navLabel>
        <content src="rst/ressources.html" />
      </navPoint>
      <navPoint id="navPoint19" playOrder="15">
        <navLabel>
          <text>Application</text>
        </navLabel>
        <content src="rst/application.html" />
        <navPoint id="navPoint20" playOrder="15">
          <navLabel>
            <text>Application</text>
          </navLabel>
          <content src="rst/application.html" />
        </navPoint>
        <navPoint id="navPoint21" playOrder="16">
          <navLabel>
            <text>Introduction</text>
          </navLabel>
          <content src="rst/application.html#introduction" />
        </navPoint>
        <navPoint id="navPoint22" playOrder="17">
          <navLabel>
            <text>Application ID</text>
          </navLabel>
          <content src="rst/application.html#application-id" />
        </navPoint>
        <navPoint id="navPoint23" playOrder="18">
          <navLabel>
            <text>AWS Parameters</text>
          </navLabel>
          <content src="rst/application.html#aws-parameters" />
        </navPoint>
        <navPoint id="navPoint24" playOrder="19">
          <navLabel>
            <text>properties</text>
          </navLabel>
          <content src="rst/application.html#properties" />
        </navPoint>
        <navPoint id="navPoint25" playOrder="20">
          <navLabel>
            <text>Features</text>
          </navLabel>
          <content src="rst/application.html#features" />
        </navPoint>
        <navPoint id="navPoint26" playOrder="21">
          <navLabel>
            <text>Modules</text>
          </navLabel>
          <content src="rst/application.html#modules" />
        </navPoint>
        <navPoint id="navPoint27" playOrder="22">
          <navLabel>
            <text>Bootstrap hooks</text>
          </navLabel>
          <content src="rst/application.html#bootstrap-hooks" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint28" playOrder="23">
        <navLabel>
          <text>Job</text>
        </navLabel>
        <content src="rst/job.html" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
